progressbar_dinamic/progress.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Simple Dynamic Circular Progressbar </title>
    <link rel="stylesheet" type="text/css" href="css/main.opt.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="title"> 
      <h1>Simple Dynamic Circular Progressbar</h1>
    </div>
    <div class="wrapper">
      <!-- only get color for change-->
      <div id="color"></div>
      <div class="wrap-progress linux">
        <div class="background"><span class="text-percent">85%</span>
          <div class="progress-180"></div>
          <div class="progress-360"></div>
        </div>
        <div class="text"><span class="text-skill">Linux</span></div>
      </div>
      <div class="wrap-progress php">
        <div class="background"><span class="text-percent">80%</span>
          <div class="progress-180"></div>
          <div class="progress-360"></div>
        </div>
        <div class="text"><span class="text-skill">PHP5</span></div>
      </div>
      <div class="wrap-progress javascript">
        <div class="background"><span class="text-percent">50%</span>
          <div class="progress-180"></div>
          <div class="progress-360"></div>
        </div>
        <div class="text"><span class="text-skill">JavaScript</span></div>
      </div>
      <div class="wrap-progress java">
        <div class="background"><span class="text-percent">77%</span>
          <div class="progress-180"></div>
          <div class="progress-360"></div>
        </div>
        <div class="text"><span class="text-skill">Java</span></div>
      </div>
      <div class="wrap-progress python">
        <div class="background"><span class="text-percent">47%</span>
          <div class="progress-180"></div>
          <div class="progress-360"></div>
        </div>
        <div class="text"><span class="text-skill">Python</span></div>
      </div>
    </div>
  </body>
</html>

progressbar_dinamic/progress.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Simple Dynamic Circular Progressbar 
		link(rel='stylesheet', type='text/css', href='css/main.opt.css')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto')
		link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Raleway')
		script(src='js/main.js')
	body
		#title 
			h1 Simple Dynamic Circular Progressbar
		.wrapper
			// only get color for change
			#color
			.wrap-progress.linux
				.background
					span.text-percent 85%
					.progress-180
					.progress-360
				.text
					span.text-skill Linux
			.wrap-progress.php
				.background
					span.text-percent 80%
					.progress-180
					.progress-360
				.text
					span.text-skill PHP5
			.wrap-progress.javascript
				.background
					span.text-percent 50%
					.progress-180
					.progress-360
				.text
					span.text-skill JavaScript
			.wrap-progress.java
				.background
					span.text-percent 77%
					.progress-180
					.progress-360
				.text
					span.text-skill Java
			.wrap-progress.python
				.background
					span.text-percent 47%
					.progress-180
					.progress-360
				.text
					span.text-skill Python
